{
  "name": "ordered-queue",
  "description": "Queue with concurrency that starts tasks in order and runs them in parallel.",
  "keywords": ["queue", "order", "concurrency"],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ordered-queue.js.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec test/*-test.js"
  },
  "dependencies": {
    "ordered-emitter": "~0.1.0",
    "timequeue": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/ordered-queue.js/raw/master/LICENSE"
  }]
}
