{
  "name": "ordered-queue",
  "description": "Queue with concurrency that starts tasks in order and runs them in parallel.",
  "keywords": [
    "queue",
    "order",
    "concurrency"
  ],
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ordered-queue.js.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary mocha test/*-test.js"
  },
  "dependencies": {
    "ordered-emitter": "^1.0.0",
    "timequeue": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
